cat_feature	slice	precision	recall	fbeta	support
overall	overall	0.7296	0.6269	0.6744	6513
workclass	Self-emp-inc	0.8083	0.776	0.7918	218
workclass	Private	0.7171	0.6136	0.6613	4539
workclass	Self-emp-not-inc	0.7302	0.6259	0.674	540
workclass	Federal-gov	0.7273	0.7059	0.7164	205
workclass	State-gov	0.7391	0.5965	0.6602	244
workclass	Local-gov	0.7477	0.6058	0.6694	429
workclass	?	0.6923	0.4737	0.5625	333
workclass	Without-pay	1.0	1.0	1.0	4
workclass	Never-worked	1.0	1.0	1.0	1
education	Bachelors	0.7663	0.7227	0.7439	1061
education	HS-grad	0.6063	0.4387	0.5091	2150
education	1st-4th	1.0	0.0	0.0	31
education	7th-8th	1.0	0.1667	0.2857	120
education	Some-college	0.65	0.5257	0.5813	1453
education	Prof-school	0.9032	0.9333	0.918	120
education	12th	1.0	0.0	0.0	64
education	Masters	0.8492	0.8125	0.8305	349
education	11th	0.6667	0.5	0.5714	241
education	Assoc-voc	0.5818	0.4848	0.5289	276
education	Assoc-acdm	0.66	0.6226	0.6408	221
education	Doctorate	0.7857	0.8148	0.8	79
education	10th	1.0	0.4118	0.5833	196
education	9th	1.0	0.25	0.4	89
education	5th-6th	1.0	0.25	0.4	57
education	Preschool	1.0	1.0	1.0	6
marital-status	Married-civ-spouse	0.7287	0.6642	0.695	2931
marital-status	Never-married	0.7679	0.4574	0.5733	2195
marital-status	Separated	0.8571	0.3158	0.4615	199
marital-status	Divorced	0.6538	0.3778	0.4789	911
marital-status	Widowed	1.0	0.2778	0.4348	182
marital-status	Married-spouse-absent	0.8333	0.8333	0.8333	90
marital-status	Married-AF-spouse	1.0	0.0	0.0	5
occupation	Exec-managerial	0.7683	0.774	0.7711	833
occupation	Prof-specialty	0.8017	0.7781	0.7897	855
occupation	Craft-repair	0.6818	0.4011	0.5051	805
occupation	Handlers-cleaners	0.7	0.4118	0.5185	277
occupation	Other-service	0.1818	0.1111	0.1379	652
occupation	Tech-support	0.6531	0.5517	0.5981	191
occupation	Sales	0.7329	0.596	0.6574	728
occupation	Machine-op-inspct	0.5946	0.3929	0.4731	394
occupation	Adm-clerical	0.6552	0.6264	0.6404	754
occupation	Transport-moving	0.54	0.3857	0.45	313
occupation	?	0.6923	0.4737	0.5625	334
occupation	Protective-serv	0.5938	0.4524	0.5135	125
occupation	Farming-fishing	0.6429	0.3333	0.439	223
occupation	Armed-Forces	1.0	1.0	1.0	2
occupation	Priv-house-serv	1.0	1.0	1.0	27
relationship	Husband	0.7324	0.6592	0.6939	2595
relationship	Not-in-family	0.7263	0.4059	0.5208	1682
relationship	Unmarried	0.7308	0.4318	0.5429	731
relationship	Other-relative	1.0	0.3333	0.5	183
relationship	Own-child	1.0	0.3333	0.5	1027
relationship	Wife	0.6993	0.7181	0.7086	295
race	White	0.7358	0.631	0.6794	5594
race	Black	0.6618	0.5422	0.596	628
race	Asian-Pac-Islander	0.7292	0.6731	0.7	178
race	Other	0.6	0.375	0.4615	61
race	Amer-Indian-Eskimo	0.3333	1.0	0.5	52
sex	Male	0.7326	0.6273	0.6759	4374
sex	Female	0.7113	0.6244	0.6651	2139
native-country	United-States	0.7248	0.6215	0.6692	5884
native-country	Honduras	1.0	1.0	1.0	3
native-country	India	0.8333	0.7143	0.7692	17
native-country	England	0.6667	0.5714	0.6154	16
native-country	Puerto-Rico	0.8	0.6667	0.7273	24
native-country	South	0.6667	0.6667	0.6667	10
native-country	Canada	1.0	0.6	0.75	21
native-country	Mexico	0.5	0.4286	0.4615	124
native-country	Hong	1.0	0.0	0.0	2
native-country	?	0.8571	0.7826	0.8182	111
native-country	Iran	0.6667	0.6667	0.6667	9
native-country	Greece	0.5	0.5	0.5	6
native-country	Philippines	0.8333	0.9091	0.8696	39
native-country	Nicaragua	1.0	1.0	1.0	3
native-country	Poland	1.0	0.3333	0.5	15
native-country	Italy	0.75	1.0	0.8571	11
native-country	Haiti	0.0	0.0	0.0	12
native-country	Germany	0.7	0.875	0.7778	24
native-country	Vietnam	1.0	0.0	0.0	7
native-country	Japan	0.6667	0.5	0.5714	10
native-country	Cuba	0.75	0.6	0.6667	24
native-country	Columbia	1.0	1.0	1.0	9
native-country	Yugoslavia	1.0	0.6667	0.8	4
native-country	Taiwan	0.8	0.6667	0.7273	10
native-country	Dominican-Republic	1.0	0.0	0.0	15
native-country	Trinadad&Tobago	1.0	0.5	0.6667	4
native-country	China	1.0	0.875	0.9333	20
native-country	Outlying-US(Guam-USVI-etc)	1.0	1.0	1.0	2
native-country	Guatemala	1.0	0.0	0.0	14
native-country	El-Salvador	1.0	1.0	1.0	9
native-country	Scotland	1.0	1.0	1.0	3
native-country	Peru	1.0	1.0	1.0	6
native-country	France	0.5	1.0	0.6667	5
native-country	Thailand	1.0	1.0	1.0	4
native-country	Ireland	1.0	1.0	1.0	4
native-country	Laos	1.0	1.0	1.0	3
native-country	Hungary	1.0	1.0	1.0	5
native-country	Jamaica	0.3333	0.5	0.4	15
native-country	Ecuador	1.0	1.0	1.0	2
native-country	Portugal	1.0	1.0	1.0	6
native-country	Cambodia	1.0	1.0	1.0	1
