cat_feature	slice	precision	recall	fbeta	support
overall	overall	0.7037	0.6206	0.6595	6513
workclass	Local-gov	0.7117	0.5852	0.6423	405
workclass	Private	0.6846	0.6073	0.6437	4599
workclass	State-gov	0.7451	0.6441	0.6909	257
workclass	Federal-gov	0.775	0.775	0.775	189
workclass	?	0.5769	0.3846	0.4615	382
workclass	Self-emp-not-inc	0.7232	0.6	0.6559	467
workclass	Self-emp-inc	0.787	0.7658	0.7763	209
workclass	Without-pay	1.0	1.0	1.0	4
workclass	Never-worked	1.0	1.0	1.0	1
education	10th	0.8	0.25	0.381	169
education	Some-college	0.6182	0.5211	0.5655	1433
education	Prof-school	0.8317	0.9231	0.875	129
education	Assoc-acdm	0.6792	0.6923	0.6857	223
education	Assoc-voc	0.614	0.5147	0.56	272
education	HS-grad	0.5447	0.3963	0.4588	2132
education	11th	0.75	0.5455	0.6316	240
education	Bachelors	0.742	0.7287	0.7353	1079
education	9th	0.0	0.0	0.0	107
education	7th-8th	0.5	0.6667	0.5714	132
education	Masters	0.8294	0.7581	0.7921	323
education	12th	1.0	0.1667	0.2857	77
education	Doctorate	0.8769	0.8906	0.8837	86
education	5th-6th	1.0	0.5	0.6667	74
education	1st-4th	1.0	0.0	0.0	25
education	Preschool	1.0	1.0	1.0	12
marital-status	Married-civ-spouse	0.7017	0.6568	0.6785	2952
marital-status	Never-married	0.7188	0.46	0.561	2190
marital-status	Divorced	0.6792	0.4186	0.518	852
marital-status	Separated	1.0	0.3077	0.4706	218
marital-status	Married-AF-spouse	1.0	0.3333	0.5	5
marital-status	Married-spouse-absent	0.5	0.1667	0.25	88
marital-status	Widowed	0.8889	0.3478	0.5	208
occupation	Other-service	0.5556	0.1724	0.2632	655
occupation	Handlers-cleaners	0.8	0.2105	0.3333	253
occupation	Tech-support	0.7234	0.6071	0.6602	187
occupation	Protective-serv	0.561	0.5	0.5287	136
occupation	Transport-moving	0.5778	0.3514	0.437	321
occupation	Adm-clerical	0.5888	0.63	0.6087	751
occupation	Machine-op-inspct	0.4348	0.2326	0.303	409
occupation	Prof-specialty	0.7892	0.7787	0.7839	833
occupation	Sales	0.6432	0.6432	0.6432	742
occupation	?	0.5769	0.3846	0.4615	383
occupation	Craft-repair	0.6429	0.4569	0.5341	815
occupation	Exec-managerial	0.7699	0.7425	0.7559	806
occupation	Farming-fishing	0.5	0.3571	0.4167	188
occupation	Priv-house-serv	1.0	1.0	1.0	33
occupation	Armed-Forces	1.0	1.0	1.0	1
relationship	Husband	0.7073	0.6575	0.6815	2601
relationship	Not-in-family	0.7048	0.4353	0.5382	1629
relationship	Unmarried	0.7727	0.3953	0.5231	703
relationship	Own-child	0.8	0.3333	0.4706	1070
relationship	Wife	0.6643	0.6738	0.669	313
relationship	Other-relative	0.5	0.0909	0.1538	197
race	White	0.7027	0.6211	0.6594	5565
race	Asian-Pac-Islander	0.8605	0.6727	0.7551	189
race	Black	0.6308	0.5857	0.6074	640
race	Amer-Indian-Eskimo	0.5	0.8	0.6154	67
race	Other	1.0	0.375	0.5455	52
sex	Male	0.7041	0.6286	0.6642	4355
sex	Female	0.701	0.5763	0.6326	2158
native-country	United-States	0.7015	0.6257	0.6614	5854
native-country	India	0.7778	0.5833	0.6667	20
native-country	Outlying-US(Guam-USVI-etc)	1.0	1.0	1.0	5
native-country	Ireland	1.0	1.0	1.0	4
native-country	?	0.6667	0.6667	0.6667	108
native-country	Ecuador	1.0	0.0	0.0	5
native-country	Mexico	0.8333	0.7143	0.7692	117
native-country	South	0.75	0.6	0.6667	13
native-country	China	1.0	0.8333	0.9091	15
native-country	Poland	1.0	0.4	0.5714	14
native-country	Canada	0.75	0.4286	0.5455	28
native-country	Philippines	0.8571	0.75	0.8	27
native-country	El-Salvador	1.0	0.5	0.6667	28
native-country	Guatemala	1.0	0.0	0.0	13
native-country	Haiti	0.0	1.0	0.0	10
native-country	Dominican-Republic	0.0	1.0	0.0	11
native-country	Jamaica	0.3333	0.3333	0.3333	20
native-country	Honduras	1.0	1.0	1.0	3
native-country	Puerto-Rico	0.0	0.0	0.0	21
native-country	Columbia	1.0	1.0	1.0	18
native-country	Taiwan	1.0	0.75	0.8571	8
native-country	Cuba	1.0	0.8	0.8889	19
native-country	Trinadad&Tobago	0.5	1.0	0.6667	8
native-country	Portugal	1.0	0.0	0.0	8
native-country	Laos	1.0	1.0	1.0	1
native-country	Italy	0.5	0.25	0.3333	15
native-country	Germany	0.8	0.4444	0.5714	26
native-country	Japan	0.6667	0.6667	0.6667	17
native-country	Vietnam	1.0	0.0	0.0	13
native-country	England	1.0	0.2	0.3333	16
native-country	Hong	1.0	0.0	0.0	3
native-country	Thailand	1.0	1.0	1.0	4
native-country	Yugoslavia	1.0	0.0	0.0	2
native-country	Scotland	1.0	1.0	1.0	4
native-country	Iran	1.0	1.0	1.0	4
native-country	France	0.6667	0.6667	0.6667	5
native-country	Nicaragua	1.0	1.0	1.0	6
native-country	Cambodia	1.0	0.0	0.0	3
native-country	Greece	0.5	1.0	0.6667	6
native-country	Peru	1.0	1.0	1.0	8
native-country	Hungary	1.0	1.0	1.0	3
